<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
<title>PROFILE：Masayuki Yasuhara ポートフォリオ</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:title" content="PROFILE：Masayuki Yasuhara ポートフォリオ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="#" />
<meta property="og:image" content="#" />
<meta property="og:site_name"  content="PROFILE：Masayuki Yasuhara ポートフォリオ" />
<meta property="og:description" content="#" />
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>

<body>
  <div class="stars"></div>
  <div class="twinkling"></div>
  <div class="clouds"></div>
  <!--BlkHeader start-->
  <header class="BlkHeader">
    <div class="fat-nav">
      <div class="fat-nav__wrapper">
          <ul>
            <li><a href="index.html">PROFILE</a></li>
            <li><a href="../work/index.html">WORK</a></li>
            <li><a href="mailto:masa5531@i.softbank.jp" target="_blank">CONTACT</a></li>
          </ul>
      </div>
    </div>
  </header>
  <!--BlkHeader end-->
  
  <!--BlkWrap start-->
  <div class="BlkWrap">
    <!--BlkContent start-->
    <div class="BlkContent">
      
      <!--BlkMain start-->
      <main class="BlkMain" style="background: url(images/main.jpg);">
        <img src="images/main.jpg" alt="">
      </main>
      <!--BlkMain end-->
      
      <div class="BlkContent__inner">
        <h1>WORK</h1>
        <!-- Swiper START -->
        <div class="swiper-container sample13">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background-color: #ddd;">Slide</div>
						<div class="swiper-slide" style="background-color: #ddd;">Slide</div>
						<div class="swiper-slide" style="background-color: #ddd;">Slide</div>
						<div class="swiper-slide" style="background-color: #ddd;">Slide</div>
						<div class="swiper-slide" style="background-color: #ddd;">Slide</div>
						<div class="swiper-slide" style="background-color: #ddd;">Slide</div>
					</div>
        </div>
        <!-- Swiper END -->
        
      </div>
    </div>
    <!--BlkContent end-->
  </div>
  <!--BlkWrap end-->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
  <script src="../js/plugin/fatnav/jquery.fatNav.min.js"></script>
  <script src="../js/script.js"></script>
</body>
</html>
